{
  "name": "my-awesome-package",
  "version": "1.0.1",
  "description": "Look at this great package. Lots of stuff.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "lint:test": "npm run lint && npm test",
    "test": "mocha --require @babel/register \"tests/**/*.tests.js\"",
    "test:coverage": "cross-env BABEL_ENV= NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --require @babel/register \"tests/**/*.tests.js\"",
    "test:watch": "npm test -- --watch",
    "docs": "jsdoc --readme README.md ./lib/*.js -d ./docs && jsdoc2md ./lib/*.js > ./api.md",
    "build": "npm run build:merge && babel ./dist/index.js --out-dir ./dist --source-maps",
    "build:merge": "rm -rf ./dist/** && rollup lib/index.js --file dist/index.js --format 'cjs'",
    "build:min": "minify ./dist/index.js --out-file ./dist/index.min.js --mangle.keepFnName --mangle.keepClassName --",
    "build:full": "npm run docs && npm run build && npm run build:min",
    "build:ci": "npm run lint && npm run test && npm run build:full"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "standard": {
    "ignore": [
      "docs/",
      "node_modules/",
      "dist/"
    ]
  },
  "targets": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jankapunkt/npm-package-template.git"
  },
  "keywords": [
    "awesome",
    "cool",
    "great",
    "swag"
  ],
  "author": "Jan Küster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jankapunkt/npm-package-template/issues"
  },
  "homepage": "https://github.com/jankapunkt/npm-package-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-minify": "^0.5.1",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^5.0.3",
    "rollup": "^2.30.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  }
}
